<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Chat">

    <EditText
        android:id="@+id/message"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:layout_marginBottom="-6dp"
        android:layout_toStartOf="@+id/iniciar"
        android:layout_toLeftOf="@+id/iniciar"
        android:hint="Your message"
        android:imeOptions="actionSend"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/iniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/message"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Iniciar" />

    <Button
        android:id="@+id/finalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/message"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        android:text="Terminar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_above="@+id/message"
        android:layout_alignRight="@+id/iniciar"
        android:layout_alignEnd="@+id/iniciar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"/>
    </ScrollView>

    <TextView
        android:id="@+id/textView_movimento"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:visibility="invisible" />

</RelativeLayout>
