<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gj"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C2A43"
    android:orientation="vertical">

    <Button
        android:id="@+id/button6"
        android:layout_width="267dp"
        android:layout_height="43dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="#ED4545"
        android:backgroundTint="#EDFFFFFF"
        android:text="Login"
        android:textColor="#ED4545"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="624dp"
        <stroke android:width="4dp" android:color="#a17dff"/>


        />

    <Button
        android:id="@+id/button5"
        android:layout_width="267dp"
        android:layout_height="43dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="#ED4545"
        android:text="Cadastre-se"
        android:textColor="#0C2A43"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="562dp"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="414dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="374dp"
        android:layout_height="422dp"
        app:srcCompat="@drawable/logo_transparente_completo"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>